.positionsCon{
    margin-top: 4.40rem;
    padding-bottom: 1.24rem;
    font-size: 0.18rem;
    .title{
       display: flex;
       align-items: center;
    //    font-size: 0.14rem;
       span{
           margin-left: 0.21rem;
       }
    }
    .tip{
      display: flex;
      align-items: center;
      margin-top: 0.82rem;
      margin-left: 0.91rem;
      color: #7070da;
      img{
        //   width: ;
        //   width: 0.25rem;
      }
      span{
          margin: 0 0.10rem;
      }
    }
    .tip1{
        display: flex;
        width: 100%;
        justify-content: center;
        color: #888888;
        margin-top: 0.81rem;
    }
    .positions{
        overflow-x: scroll;
        .positionsinner{
            width: 1200px;

            .title{
                display: flex;
                justify-content: space-between;
                color: #888888;
                font-size: 0.14rem;
                margin-top: 0.35rem;
                padding: 0 0.25rem;
                // font-size: 0.1rem;
                img{
                    width:0.25rem ;
                    height: 0.25rem;
                }
               li{
                // flex: 1;
                width: 12.5%;
                display: flex;
                justify-content: flex-start;
               }
            }
            .positionInfo{
                // width: 1200px;
                height: 1.08rem;
                background-color: #fbfdff;
                // box-shadow: 0px 6px 35px 0px 
                //     #deeaf4;
                border-radius: 0.14rem;
                border: solid 2px #ffffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.10rem;
                color: #333333;
                font-size: 0.16rem;
                padding: 0.25rem;
                li{
                    width: 12.5%;
                    display: flex;
                    justify-content: flex-start;
                    .close{
                        width: 0.88rem;
                        height: 0.42rem;
                        background-color: #fbfdff;
                        box-shadow: 0px 6px 35px 0px 
                            #deeaf4;
                        border-radius: 0.06rem;
                        border: solid 2px #ffffff;
                        color: #888888;
                        font-size: 0.16rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        &:hover{
                           border-color:#A1A1FF; 
                        }
                    }
                    .refill{
                        width: 1.39rem;
                        height: 0.50rem;
                        background-color: #7070da;
                        box-shadow: 0px 0.06rem 0.35rem 0px 
                            rgba(101, 77, 222, 0.4);
                        border-radius: 0.25rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #ffffff;
                        cursor: pointer;
                        &:hover{
                            background-color:#A1A1FF; 
                        }
                    }
                }
            }
        }
        
    }
   
}