.metaModal{
    width: 6.60rem;
	// height: 3.86rem;
	background-color: #fbfdff;
	box-shadow: 0px 6px 20px 0px 
		#deeaf4;
	border-radius: 0.20rem;
    border: solid 2px #ffffff;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 0.58rem 0.80rem;
    position: relative;
    .cancel{
        // display: flex;
        // justify-content: flex-end;
        position: absolute;
        top: 0.29rem;
        right: 0.29rem;
        cursor: pointer;
    }
    .logosmall{
        width: 2.48rem;
	    // height: 0.49rem;
    }
    .metamask{
        width: 5.01rem;
        height: 0.87rem;
        background-color: #fbfdff;
        box-shadow: 0px 6px 35px 0px 
            #deeaf4;
        border-radius: 0.06rem;
        border: solid 2px #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.86rem;
        cursor: pointer;
        &:hover{
            border-color: #7070da;
        }
        img{
            width: 0.66rem;
	        height: 0.60rem;
        }
        span{
            color: #333333;
            font-size: 0.24rem;
            margin-left: 0.33rem;
        }
    }
}