.earnTab{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .earnTabTitle{
        display: flex;
        justify-content: center;
        width: 4.38rem;
        height: 0.50rem;
        background-color: #ffffff;
        border-radius: 0.25rem;
        margin-bottom: 0.27rem;
        margin-top: 0.38rem;
        font-size: 0.18rem;
        li.active{
            background-color: #7070da;
            box-shadow: 0px 6px 35px 0px 
                rgba(101, 77, 222, 0.4);
            color: #ffffff;
        }
        li{
            width: 2.19rem;
            height: 0.50rem;
            border-radius: 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888888;
            font-size: 0.18rem;
            cursor: pointer;
        }
    }
    .tabCon{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 0.40rem;
    }
    .tabConmb{
        display: flex;
        flex-direction: column;
    }

}