.poolsCon{
    overflow-x: scroll;
    font-size: 0.16rem;
    // .poolsConInner{
    //  width: 1200px;
  
    .title{
        display: flex;
        align-items: center;
        margin-bottom: 0.38rem;
        font-size: 0.18rem;
        span{
            margin-left: 21px;
        }
     }
    
     .list{
        .poolsConInner{
           
        .listTitle{
            margin-bottom:8px;
            width: 12.00rem;
            display: flex;
            justify-content: space-between;
            color: #888888;
            font-size: 0.18rem;
            li{
                width: 25%;
                display: flex;
                justify-content: flex-start;
            }
        }
        .listCon{
                width: 12.00rem;
	            // height: 161px;
                display: flex;
                justify-content: space-between;
                color: #888888;
                font-size: 0.18rem;
                background-color: rgba(251, 253, 255, 0.7);
                box-shadow: 0px 6px 35px 0px 
                    #deeaf4;
                border-radius: 0.08rem;
                border: solid 2px #ffffff;
                >li:nth-child(2){
                    display: flex;
                    align-items: center;
                    div{
                        display: flex;
                        flex-direction: column;
                       
                        align-items: center;
                    }
                   >div:nth-child(1){
                        // display: flex;
                        // flex-direction: column;
                        // width: 30%;
                        // align-items: center;
                        width: 10%;
                        >span:nth-child(1){
                            font-size: 0.24rem;
                            color: #333333;
                            margin-bottom: 0.11rem;
                        }
                        >span:nth-child(2){
                            font-size: 0.18rem;
                            color: #888888;
                        }
                    }
                >div:nth-child(2){
                    font-size: 0.16rem;
                    color: #888888;
                    width: 60%;
                    span{
                        margin-bottom: 0.16rem;
                        font-size: 0.14rem;
                    }
                }
                >div:nth-child(3){
                    font-size: 0.16rem;
                    color: #888888;
                    width: 20%;
                    span{
                        margin-bottom:0.16rem;
                        font-size: 0.14rem;
                    }
                }
                    
                }
                >li:nth-child(3){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    img{
                        // width: 0.37rem; 
	                    height: 0.3rem;
                    }
                    div{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 0.15rem;
                       span{
                        font-size: 0.18rem;
                        color: #888888;
                       }
                    }
                }
                >li:nth-child(4){
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .farmbtn{
                        width: 1.39rem;
                        height: 0.50rem;
                        background-color: #7070da;
                        box-shadow: 0px 6px 35px 0px 
                            rgba(101, 77, 222, 0.4);
                        border-radius: 0.25rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #ffffff;
                        cursor: pointer;
                        &:hover{
                            background-color: #A1A1FF;
                        }
                    }
                    .leverage{
                        width: 0.88rem;
                        height: 0.42rem;
                        background-color: #fbfdff;
                        box-shadow: 0px 6px 35px 0px 
                            #deeaf4;
                        border-radius: 0.06rem;
                        border: solid 2px #ffffff;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        &:hover{
                            border-color: #7070da;
                        }
                        .counter{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            height: 0.20rem;
                            img{
                                cursor: pointer;
                            }
                        }
                    }
                }
                li{
                    width: 25%;
                    display: flex;
                    justify-content: flex-start;
                }

                .coinLogo{
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    img{
                        width: 0.54rem;
                        height: 0.54rem;
                    }
                    .coin1{

                    }
                    .coin2{
                        margin-left: -0.30rem;
                    }
                }
                .coindetail{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 0.18rem;
                    color: #333333;
                    margin-left:0.16rem;

                }
                
        }
     }
    }
}
