.layOutCon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 0.47rem;
   margin-bottom: 1.0rem;
    .rightbox{
        display: flex;
        .money{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            img{
                width: 0.35rem ; 
                height: 0.35rem;
              }
        }
        .account{
           margin-left: 0.30rem; 
           .collectWallet{
            width: 1.65rem;
            height: 0.52rem;
            background-color: #7070da;
            box-shadow: 0px 6px 35px 0px 
                rgba(101, 77, 222, 0.4);
            border-radius: 0.26rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
            font-size: 0.16rem;
           
            &:hover{
                background-color: #A1A1FF;
            }
           }
        }
    }
}
.walletBtn{
    background-color: #7070da;
	box-shadow: 0px 6px 35px 0px 
		rgba(101, 77, 222, 0.4);
	border-radius: 0.26rem;
}
:global{
    .MuiButton-root{
        background-color: #7070da;
        box-shadow: 0px 6px 35px 0px 
            rgba(101, 77, 222, 0.4);
        border-radius: 26px;
    }
}

.layOutConmb{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tabTitle{
    display: flex;
    font-size: 0.18rem;
    color: #888888;
    
    
    li{
        // padding: 0 0.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        cursor: pointer;
        &.active{
            color: #7070da;
        }
        &:hover{

        }
        .actline{
            display: block;
            width: 0.92rem;
            height: 0.03rem;
            background-color: #7070da;
            border-radius: 0.08rem;
            margin-top: 0.05rem;
        }
        .line{
            display: block;
            width: 0.92rem;
            height: 0.03rem;
            // background-color: #7070da;
            border-radius: 0.08rem;
            margin-top: 0.05rem;
        }
    }
}