.closeModal{
    width: 6.60rem;
	// height: 4.53rem;
	background-color: #fbfdff;
	box-shadow: 0px 6px 20px 0px 
		#deeaf4;
	border-radius: 0.20rem;
    border: solid 2px #ffffff;
    position: relative;
    padding: 0.57rem 0.75rem;
    .cancel{
        // display: flex;
        // justify-content: flex-end;
        position: absolute;
        top: -0.29rem;
        right: 0.29rem;
        cursor: pointer;
    }
    .title{
        font-size: 0.18rem;
        color: #333333;
        margin-bottom: 0.50rem;
    }
    .positionInfo{
        width: 100%;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: space-between;
        li{
            display: flex;
            justify-content: space-between;
            font-size: 0.16rem;
            margin-bottom: 0.28rem;
            >span:nth-child(1){
                color: #888888; 
            }
            >span:nth-child(2){
                color: #333333;
            }
        }
    }
    .bottombtn{
        width: 100%;
        font-size: 0.18rem;
        .box{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 0.52rem;
        }
        .box1{
            width: 2.40rem;
            height: 0.45rem;
            background-color: #fbfdff;
            box-shadow: 0px 0.06rem 0.35rem 0px 
                #deeaf4;
            border-radius: 0.23rem;
            border: solid 0.02rem #ffffff;
            color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover{
                border: solid 2px #7070da;
            }
        }
        .active{
            border: solid 2px #7070da;
        }
        .box2{

        }
    }
    .btn{
        // width: 5.17rem;
        width: 100%;
        height: 0.69rem;
        background-color: #7070da;
        box-shadow: 0px 6px 35px 0px 
            rgba(101, 77, 222, 0.4);
        border-radius: 0.35rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 0.18rem;
        margin-top: 0.53rem;
        cursor: pointer;
        &:hover{
            background-color: #A1A1FF;
        }
    }
}