.earnHoldingCon{
    
        width: 5.50rem;
        // height: 2.02rem;
        background-color: #fbfdff;
        box-shadow: 0px 6px 35px 0px 
            #deeaf4;
        border-radius: 0.08rem;
        border: solid 0.02rem #ffffff;
        margin-bottom: 0.20rem;
        padding:0.39rem 0.57rem;
        box-sizing: border-box;
        // padding-top: 39px;
        .title{
            font-size: 0.18rem;
            color: #333333;
            
        }
        .label{
            display: flex;
            justify-content: space-between;
            margin-top: 0.33rem;
            span{
                font-size: 0.16rem;
            }
            >span:nth-child(1){
                color: #888888;
            }
            >span:nth-child(2){
                color: #333333;
            }
        }
    
}