
.container{
    background-image: url("../../static/bg-1.png");
    background-repeat:  no-repeat;
    // background-size: cover;
    background-size: 100% auto;
    // background-position: center 0;
    width:100%;
    height:100%;
    padding-bottom:200px;
}

    
// ${bg}
  
