.closeModal{
    width: 6.60rem;
	// height: 4.53rem;
	background-color: #fbfdff;
	box-shadow: 0px 6px 20px 0px 
		#deeaf4;
	border-radius: 0.20rem;
    border: solid 2px #ffffff;
    position: relative;
    padding: 0.57rem 0.75rem;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .cancel{
        // display: flex;
        // justify-content: flex-end;
        position: absolute;
        top: -0.29rem;
        right: 0.29rem;
        cursor: pointer;
    }
    .title{
        font-size: 0.18rem;
        color: #333333;
        margin-bottom: 0.50rem;
        width: 100%;
        text-align: left;
    }
    .supplyInput{
        position: relative;
        display: flex;
        width: 100%;
        span{
            font-size: 0.18rem;
            position: absolute;
            right: 0.10rem;
            top: 50%;
        }
        img{
            position: absolute;
            left:0.15rem;
            top: 45%;
            z-index: 100;
        }
    }
    .okbtn{
        width: 2.39rem;
        height: 0.69rem;
        background-color: #7070da;
        box-shadow: 0px 0.06rem 0.35rem 0px 
            rgba(101, 77, 222, 0.4);
        border-radius: 0.35rem;
        font-size: 0.18rem;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.42rem;
        cursor: pointer;
        &:hover{
            background-color:#A1A1FF; 
         }
    }
    // .positionInfo{
    //     li{
    //         display: flex;
    //         justify-content: space-between;
    //         font-size: 0.16rem;
    //         margin-bottom: 0.28rem;
    //         >span:nth-child(1){
    //             color: #888888; 
    //         }
    //         >span:nth-child(2){
    //             color: #333333;
    //         }
    //     }
    // }
    // .btn{
    //     // width: 5.17rem;
    //     height: 0.69rem;
    //     background-color: #7070da;
    //     box-shadow: 0px 6px 35px 0px 
    //         rgba(101, 77, 222, 0.4);
    //     border-radius: 0.35rem;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     color: #ffffff;
    //     font-size: 0.18rem;
    //     margin-top: 0.53rem;
    //     cursor: pointer;
    //     &:hover{
    //         background-color: #A1A1FF;
    //     }
    // }
}




