.earnTab3Con{
    width: 5.50rem;
	// height: 5.93rem;
	background-color: #fbfdff;
	box-shadow: 0px 6px 35px 0px 
		#deeaf4;
	border-radius: 0.08rem;
    border: solid 2px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 0.41rem 0.56rem;
   font-size: 0.18rem;
   box-sizing: border-box;
    .tabTitle{
        width: 4.38rem;
        height: 0.50rem;
        background-color: #f2f9ff;
        border-radius: 0.25rem;
        display: flex;
        justify-content: space-between;
        margin-top: 0.41rem;
        
        span{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 2.19rem;
            height: 0.50rem;
            cursor: pointer;
            font-size: 12px;
        }
        .active{
           
            background-color: #fbfdff;
            box-shadow: 0px 6px 35px 0px 
                #deeaf4;
            border-radius: 0.25rem;
            color: #7070da;
            // font-size: 0.18rem;
            font-size: 12px;
        }
        .tab2{
     
        }
    }
    .convert{
        width: 100%;
        font-size: 0.16rem;
        color: #888888;
        margin-top: 0.46rem;
        // display: flex;
        // justify-content: flex-start;
    }
    .convertbox1{
        // width: 436px;
        width: 100%;
        // height: 0.56rem;
        background-color: #fbfdff;
        box-shadow: 0px 6px 35px 0px 
            #deeaf4;
        border-radius: 0.06rem;
        border: solid 2px #ffffff;
        margin-top: 0.16rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.16rem 0.10rem;
        .coin1{
            width: 0.37rem;
            height: 0.37rem;
            padding-top: 0.06rem;
        }
        div{
            flex: 1;
        }
    }
    .convertbox{
        // width: 436px;
        width: 100%;
        position: relative;
        display: flex;
        // height: 0.56rem;
        // background-color: #fbfdff;
        // box-shadow: 0px 6px 35px 0px 
        //     #deeaf4;
        // border-radius: 0.06rem;
        // border: solid 2px #ffffff;
        // margin-top: 0.16rem;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // padding: 0.16rem 0.10rem;
        span{
            font-size: 0.18rem;
            position: absolute;
            right: 0.10rem;
            top: 50%;
        }
        img{
            position: absolute;
            left:0.15rem;
            top: 45%;
            z-index: 100;
        }
        .coin1{
            width: 0.37rem;
	        height: 0.37rem;
        }

    }
    .percent{
        // width: 436px;
        width: 100%;
        height: 0.56rem;
        margin-top: 0.16rem;
        display: flex;
        justify-content: space-between;
        
        li{
            width: 0.96rem;
            height: 0.45rem;
            background-color: #fbfdff;
            box-shadow: 0px 6px 35px 0px 
                #deeaf4;
            border-radius: 0.06rem;
            border: solid 2px #ffffff;
            font-size: 0.16rem;
            color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover{
                box-shadow: 0px 6px 35px 0px 
                #deeaf4;
                 border: solid 2px #7070da;
                 color: #7070da;
            }
            &.active{
                box-shadow: 0px 6px 35px 0px 
               #deeaf4;
                border: solid 0.02rem #7070da;
                color: #7070da;
            }
        }
    }
    .coverbtn{
        width: 4.36rem;
        height: 0.50rem;
        background-color: #7070da;
        box-shadow: 0px 6px 35px 0px 
            rgba(101, 77, 222, 0.4);
        border-radius: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-top: 0.43rem;
        cursor: pointer;
        &:hover{
            background-color: #A1A1FF;
        }
    }
}
.MuiOutlinedInput-root{
    border:0!important;
}