.claimModal{
    width: 5.70rem;
    // height: 3.86rem;
    background-color: #fbfdff;
    box-shadow: 0px 6px 20px 0px 
        #deeaf4;
    border-radius: 0.20rem;
    border: solid 2px #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.58rem 0.75rem;
    .cancel{
        // display: flex;
        // justify-content: flex-end;
        position: absolute;
        top: -0.29rem;
        right: 0.29rem;
        cursor: pointer;
    }
    .claimcon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.58rem;
        width: 100%;
        .claimInfo{
            flex: 1;
            >div:nth-child(1){
                margin-bottom: 0.58rem;
            }
            .info{
                color: #333333;
                font-size: 0.16rem;
                display: flex;
                justify-content: space-between;
               >span:nth-child(2){
                   display: flex;
                   align-items: center;
               }
 
            }
            
        }
        .claim{
            width: 0.88rem;
            height: 0.42rem;
            background-color: #fbfdff;
            box-shadow: 0px 6px 35px 0px 
                #deeaf4;
            border-radius: 0.06rem;
            border: solid 2px #ffffff;
            color: #888888;
            font-size: 0.18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0.65rem;
            cursor: pointer;
            &:hover{
                border-color: #7070da;
            }
        }
    }
    
}